# microservices

./: .gitignore  README.md  docker-compose.yml
auth-server/: nbactions.xml  pom.xml
auth-server/src/main/java/cl/ufro/auth/server/: Application.java
auth-server/src/main/java/cl/ufro/auth/server/config/: AuthorizationServerConfig.java  CorsConfig.java  PasswordConfig.java  SecurityConfig.java  TokenConfig.java
auth-server/src/main/java/cl/ufro/auth/server/model/: User.java
auth-server/src/main/java/cl/ufro/auth/server/repository/: UserRepository.java
auth-server/src/main/java/cl/ufro/auth/server/service/: UserService.java
auth-server/src/main/resources/: bootstrap.properties
config-server/: nbactions.xml  pom.xml
config-server/src/main/java/cl/ufro/config/server/: Application.java
config-server/src/main/java/cl/ufro/configuration/server/: Application.java
config-server/src/main/resources/: application.properties  auth-server.properties  data-source.properties  discovery-client.properties  resource-server.properties  users-service.properties  zuul-server.properties
eureka-server/: nbactions.xml  pom.xml
eureka-server/src/main/java/cl/ufro/discovery/server/: Application.java
eureka-server/src/main/java/cl/ufro/eureka/server/: Application.java
eureka-server/src/main/resources/: application.properties
users-service/: Dockerfile  nbactions.xml  pom.xml
users-service/src/main/java/cl/ufro/users/service/: Application.java
users-service/src/main/java/cl/ufro/users/service/config/: GlobalMethodSecurityConfig.java  PasswordConfig.java  ResourceServerConfig.java  SecurityConfig.java
users-service/src/main/java/cl/ufro/users/service/controller/: UserController.java
users-service/src/main/java/cl/ufro/users/service/model/: User.java
users-service/src/main/java/cl/ufro/users/service/repository/: UserRepository.java
users-service/src/main/resources/: bootstrap.properties
zuul-server/: nbactions.xml  pom.xml
zuul-server/src/main/java/cl/ufro/gateway/server/: Application.java
zuul-server/src/main/java/cl/ufro/zuul/server/: Application.java
zuul-server/src/main/resources/: application.properties  bootstrap.properties
(+2 files in other folders)
