# Application
spring.application.name=zuul-server
server.port=8080

# Eureka
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=10
eureka.client.serviceUrl.defaultZone=http://eureka-server:8082/eureka/

# Zuul
zuul.routes.eureka-server.path=/eureka/**
zuul.routes.eureka-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.eureka-server.url=http://eureka-server:8082
hystrix.command.eureka-server.execution.isolation.thread.timeoutInMilliseconds=600000

# Users service
zuul.routes.users-service.path=/users-service/**
zuul.routes.users-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.users-service.execution.isolation.thread.timeoutInMilliseconds=600000