# Application
spring.application.name=config-server
spring.cloud.config.name=config-server
server.port=8081

# Eureka
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=10
eureka.client.serviceUrl.defaultZone=http://eureka-server:8082/eureka/

# Config
security.user.name=configUser
security.user.password=configPassword
security.user.role=SYSTEM

# Properties location
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/