# DataSource
spring.datasource.url=jdbc:mysql://mysql:3306/microservices?autoReconnect=true&useSSL=false
spring.datasource.username=hg7fXnWOjgUEZFcv
spring.datasource.password=duV2SyMmFBmMmX05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update