# OAuth2 Resource Server
security.basic.enabled=false
security.oauth2.client.client-id=android-client
security.oauth2.client.client-secret=android-secret
security.oauth2.client.access-token-uri=http://auth-server:8084/oauth/token
security.oauth2.client.user-authorization-uri=http://auth-server:8084/oauth/authorize
security.oauth2.resource.token-info-uri=http://auth-server:8084/oauth/check_token