# Application
spring.application.name=zuul-server
server.port=8080

# Ribbon
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

# Eureka server
zuul.routes.eureka-server.path=/eureka/**
zuul.routes.eureka-server.sensitive-headers=Set-Cookie
zuul.routes.eureka-server.url=http://eureka-server:8082
hystrix.command.eureka-server.execution.isolation.thread.timeoutInMilliseconds=60000

# Auth server
zuul.routes.auth-server.path=/auth/**
zuul.routes.auth-server.sensitive-headers=Set-Cookie
hystrix.command.auth-server.execution.isolation.thread.timeoutInMilliseconds=60000

# Users service
zuul.routes.users-service.path=/users/**
zuul.routes.users-service.sensitive-headers=Set-Cookie
hystrix.command.users-service.execution.isolation.thread.timeoutInMilliseconds=60000

spring.devtools.restart.additional-paths = ./src